# Set the appearance of your status bar
set -g mode-style "fg=#CBE0F0,bg=#011628"
set -g message-style "fg=#CBE0F0,bg=#011628"
set -g message-command-style "fg=#CBE0F0,bg=#011628"

set -g pane-border-style "fg=#011628"
set -g pane-active-border-style "fg=#CBE0F0"

# Status bar settings
set -g status "on"
set -g status-interval 1  # Slow down the status update interval for quote shuffling
set -g status-justify "left"
set -g status-style "fg=#627E97,bg=#011628"
set -g status-bg "#011423"

# Length settings for left and right status sections
set -g status-left-length "100"
set -g status-right-length "100"

# Status left (Session name, Username, Current Directory, and Git Branch styled like window status)
# set -g status-left "#[fg=#011628,bg=#CBE0F0,bold] #S #[fg=#CBE0F0,bg=#143652,nobold,nounderscore,noitalics] #[fg=#143652,bg=#0A64AC,nobold,nounderscore,noitalics]#[fg=#CBE0F0,bg=#0A64AC] #(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD 2>/dev/null || echo '') #[fg=#0A64AC,bg=#275378,nobold,nounderscore,noitalics]#[fg=#CBE0F0,bg=#275378,bold] #W #[fg=#275378,bg=#011423,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=#011628,bg=#CBE0F0,bold] #S #[fg=#CBE0F0,bg=#143652,nobold,nounderscore,noitalics] #[fg=#143652,bg=#0A64AC,nobold,nounderscore,noitalics]#[fg=#CBE0F0,bg=#0A64AC] #[fg=#0A64AC,bg=#275378,nobold,nounderscore,noitalics]#[fg=#CBE0F0,bg=#275378,bold] #W #[fg=#275378,bg=#011423,nobold,nounderscore,noitalics]"

# Status right (Quote styled)
# set -g status-right "#[fg=#547998,bg=#011423,nobold,nounderscore,noitalics]#[fg=#547998,bg=#011628,bold] #(bash ~/.config/tmux/cycle_quotes.sh) #[fg=#547998,bg=#011628]"
# set -g status-right "#[fg=#627E97,bg=#011423,nobold,nounderscore,noitalics]#[fg=#B4D0E9,bg=#627E97]#[fg=#547998,bg=#627E97,nobold,nounderscore,noitalics]#[fg=#B4D0E9,bg=#547998]#[fg=#B4D0E9,bg=#547998,nobold,nounderscore,noitalics]#[fg=#CBE0F0,bg=#0A64AC ,bold] #(bash ~/.config/tmux/cycle_quotes.sh)"
set -g status-right "#[fg=#627E97,bg=#011423,nobold,nounderscore,noitalics]#[fg=#B4D0E9,bg=#627E97]#[fg=#547998,bg=#627E97,nobold,nounderscore,noitalics]#[fg=#B4D0E9,bg=#547998]#[fg=#B4D0E9,bg=#547998,nobold,nounderscore,noitalics]#[fg=#CBE0F0,bg=#0A64AC ,bold] #(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD 2>/dev/null || echo '')"

# Window status (Styled for current directory and Git branch)
setw -g window-status-activity-style "underscore,fg=#B4D0E9,bg=#011423"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#B4D0E9,bg=#011423"
setw -g window-status-format '#[fg=#011423,bg=#011423]#[default] #I  #{b:pane_current_path} #[fg=#011423,bg=#011423,nobold,nounderscore,italics]'
setw -g window-status-current-format '#[fg=#011423,bg=#CBE0F0]#[fg=#0A64AC,bg=#CBE0F0] #W #[fg=#CBE0F0,bg=#0A64AC] #{b:pane_current_path} #[fg=#0A64AC,bg=#011423,nobold]'
